Manifest-Version: 1.0
Built-By: lslin
Class-Path: . lib/beautyssm_api_goods-1.0.0.jar lib/beautyssm_common-1
 .0.0.jar lib/beautyssm_distributed_tools-1.0.0.jar lib/beautyssm_api_
 user-1.0.0.jar lib/guava-18.0.jar lib/log4j-1.2.17.jar lib/slf4j-api-
 1.7.5.jar lib/slf4j-log4j12-1.7.5.jar lib/commons-lang3-3.3.2.jar lib
 /commons-io-2.4.jar lib/junit-4.12.jar lib/hamcrest-core-1.3.jar lib/
 commons-collections-3.2.1.jar lib/quartz-1.8.5.jar lib/jta-1.1.jar li
 b/fastjson-1.2.8.jar lib/hibernate-validator-4.2.0.Final.jar lib/vali
 dation-api-1.0.0.GA.jar lib/httpclient-4.5.jar lib/httpcore-4.4.1.jar
  lib/commons-logging-1.2.jar lib/commons-codec-1.9.jar lib/mail-1.4.7
 .jar lib/activation-1.1.jar lib/activemq-core-5.7.0.jar lib/geronimo-
 jms_1.1_spec-1.1.1.jar lib/kahadb-5.7.0.jar lib/activemq-protobuf-1.1
 .jar lib/mqtt-client-1.3.jar lib/hawtdispatch-transport-1.11.jar lib/
 hawtdispatch-1.11.jar lib/hawtbuf-1.9.jar lib/geronimo-j2ee-managemen
 t_1.1_spec-1.0.1.jar lib/commons-net-3.1.jar lib/jasypt-1.9.0.jar lib
 /activemq-pool-5.13.3.jar lib/activemq-jms-pool-5.13.3.jar lib/active
 mq-client-5.13.3.jar lib/geronimo-jta_1.0.1B_spec-1.0.1.jar lib/commo
 ns-pool2-2.4.2.jar lib/dubbo-2.4.8.jar lib/spring-2.5.6.SEC03.jar lib
 /netty-3.2.5.Final.jar lib/zookeeper-3.4.6.jar lib/jline-0.9.94.jar l
 ib/netty-3.7.0.Final.jar lib/zkclient-0.8.jar lib/javassist-3.18.1-GA
 .jar lib/spring-core-4.2.0.RELEASE.jar lib/spring-beans-4.2.0.RELEASE
 .jar lib/spring-context-4.2.0.RELEASE.jar lib/spring-context-support-
 4.2.0.RELEASE.jar lib/spring-aop-4.2.0.RELEASE.jar lib/aopalliance-1.
 0.jar lib/spring-aspects-4.2.0.RELEASE.jar lib/aspectjweaver-1.8.6.ja
 r lib/spring-expression-4.2.0.RELEASE.jar lib/spring-tx-4.2.0.RELEASE
 .jar lib/spring-test-4.2.0.RELEASE.jar lib/spring-jms-4.2.0.RELEASE.j
 ar lib/spring-messaging-4.2.0.RELEASE.jar lib/xbean-spring-4.2.jar li
 b/jstl-1.2.jar lib/javax.servlet-api-3.1.0.jar lib/standard-1.1.2.jar
  lib/spring-web-4.2.0.RELEASE.jar lib/spring-webmvc-4.2.0.RELEASE.jar
  lib/jackson-databind-2.7.4.jar lib/jackson-annotations-2.7.0.jar lib
 /jackson-core-2.7.4.jar lib/mysql-connector-java-5.1.38.jar lib/druid
 -1.0.20.jar lib/spring-jdbc-4.2.0.RELEASE.jar lib/mybatis-3.4.0.jar l
 ib/mybatis-spring-1.3.0.jar lib/jedis-2.8.0.jar lib/spring-data-redis
 -1.6.4.RELEASE.jar lib/spring-oxm-4.1.9.RELEASE.jar lib/jcl-over-slf4
 j-1.7.13.jar lib/protostuff-core-1.0.8.jar lib/protostuff-api-1.0.8.j
 ar lib/protostuff-runtime-1.0.8.jar lib/protostuff-collectionschema-1
 .0.8.jar
Build-Jdk: 1.8.0_102
Created-By: Maven Integration for Eclipse
Main-Class: com.alibaba.dubbo.container.Main

